# LDAP alias: ASF member
<AuthzProviderAlias ldap-group ldap-alias-member cn=member,ou=groups,dc=apache,dc=org>
   AuthLDAPUrl "ldaps://ldap-us.apache.org:636 ldap-eu.apache.org:636/ou=people,dc=apache,dc=org?uid"
   AuthLDAPGroupAttribute memberUid
   AuthLDAPGroupAttributeIsDN Off
   AuthLDAPMaxSubGroupDepth 0
</AuthzProviderAlias>

# LDAP alias: ASF committer
<AuthzProviderAlias ldap-group ldap-alias-committer cn=committers,ou=role,ou=groups,dc=apache,dc=org>
  AuthLDAPUrl "ldaps://ldap-us.apache.org:636 ldap-eu.apache.org:636/ou=people,dc=apache,dc=org?uid"
  AuthLDAPGroupAttribute member
  AuthLDAPGroupAttributeIsDN on
  AuthLDAPMaxSubGroupDepth 0
</AuthzProviderAlias>

# LDAP alias: PMC chair
<AuthzProviderAlias ldap-group ldap-alias-pmc-chair cn=pmc-chairs,ou=groups,ou=services,dc=apache,dc=org>
  AuthLDAPUrl "ldaps://ldap-us.apache.org:636 ldap-eu.apache.org:636/ou=people,dc=apache,dc=org?uid"
  AuthLDAPGroupAttribute member
  AuthLDAPGroupAttributeIsDN on
  AuthLDAPMaxSubGroupDepth 0
</AuthzProviderAlias>

# LDAP alias: Incubator PMC
<AuthzProviderAlias ldap-group ldap-alias-incubator-pmc cn=incubator,ou=project,ou=groups,dc=apache,dc=org>
  AuthLDAPUrl "ldaps://ldap-us.apache.org:636 ldap-eu.apache.org:636/ou=people,dc=apache,dc=org?uid"
  AuthLDAPGroupAttribute owner
  AuthLDAPGroupAttributeIsDN on
  AuthLDAPMaxSubGroupDepth 0
</AuthzProviderAlias>
